<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncounterInterfaces\EncounterInterfaces.csproj" />
    <ProjectReference Include="..\EncounterModels\EncounterModels.csproj" />
  </ItemGroup>

</Project>
