# Encounter

ApiDAL/: Class1.cs
EncounterBLL/: EncounterBLL.csproj  XpThresholds.cs
EncounterBLL/Factories/: DataAccessFactory.cs
EncounterBLL/Services/: EncounterService.cs  PlayerService.cs
EncounterCreator/: EncounterCreator.csproj  EncounterCreator.sln  Program.cs
EncounterCreator/Controllers/: EncounterController.cs  PlayerController.cs
EncounterCreator/ViewModels/: PlayersViewModel.cs
EncounterCreator/Views/Encounter/: GenerateEncounter.cshtml
EncounterCreator/Views/Shared/: _EncounterDetails.cshtml  _Layout.cshtml  _PlayerSelect.cshtml
EncounterCreator/wwwroot/js/: Encounter.js  MonsterTable.js
EncounterDAL/: ApiResponse.cs  EncounterDAL.csproj  EncounterRepository.cs  ExpMapper.cs  MonsterApi.cs  PlayerRepository.cs
EncounterInterfaces/: DataAccessFactory.cs  EncounterInterfaces.csproj  IEncounterRepository copy.cs  IEncounterRepository.cs  IEncounterService.cs  IMonsterApiService.cs  IPlayerRepository.cs
EncounterModels/: EncounterResult.cs  Monster.cs  Player.cs
Testing/: Testing.csproj
Testing/ApiTests/: MonsterApiTests.cs
Testing/EncounterTests/: DatabaseTests.cs
