<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncounterBLL\EncounterBLL.csproj" />
    <ProjectReference Include="..\EncounterDAL\EncounterDAL.csproj" />
    <ProjectReference Include="..\EncounterInterfaces\EncounterInterfaces.csproj" />
  </ItemGroup>

</Project>
